{
  "engines": {
    "node": "18.18.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "handlebars": "^4.7.8",
    "hbs": "^4.2.0",
    "init": "^0.1.2",
    "nodemon": "^3.1.4",
    "path": "^0.12.7",
    "validator": "^13.12.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.0",
    "dotenv": "^16.0.0"
  },
  "name": "portfolio",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}